{
    "name": "davidyell/ping-pong-tracker",
    "description": "Application for tracking Table Tennis games",
    "authors": [
        {
            "name": "David Yell",
            "email": "dyell@ukwebmedia.com"
        }
    ],
    "require": {
		"cakephp/cakephp": "2.6.2",
		"davidyell/nice-admin": "0.1.1",
		"cakephp/debug_kit": "~2.2",
		"lorenzo/linkable": "1.1.1"
    },
	"require-dev": {
		"squizlabs/php_codesniffer": "~1.4",
		"cakephp/cakephp-codesniffer": "~1"
	},
	"minimum-stability": "dev",
	"config": {
		"vendor-dir": "Vendor",
		"bin-dir": "Vendor/bin"
	}
}
